# Google OAuth 2.0
CLIENT_ID=1007079317557-0hjrb7tk8ulgaclseihgoekq9imm35g2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://boiling-coast-04095-8421f209cb42.herokuapp.com/auth/google/callback

# Onedrive Settings
# ONEDRIVE_CLIENT_ID=8d670190-761b-49ae-8722-9ca533ec1dcf
#ONEDRIVE_CLIENT_SECRET=VOs8Q~PhrhulOC4i~O8yPyALiake9iuA_xhoka8J
#ONEDRIVE_REDIRECT_URI=https://boiling-coast-04095-8421f209cb42.herokuapp.com/auth/onedrive/callback
#TENANT_ID=3f08b37b-d7c2-487e-a258-97bf841e1a32

# Heroku Settings
# BASE_URL=http://localhost:3000
BASE_URL=https://boiling-coast-04095-8421f209cb42.herokuapp.com
#FIREBASE_CONFIG=cloud-messaging-bb47e-firebase-adminsdk-60rde-a7b8906375
heroku config:add \ HEROKU_OAUTH_ID=04a3c317-b6eb-4291-899d-ed643dc3c9a0 \ HEROKU_OAUTH_SECRET=0db5dbcf-454a-4790-8190-4d43f931309c
